# Set the new font and a readable size
font=JetBrainsMono Nerd FontMono:size=11

# --- Colors ---
[colors]
# Set the main background and foreground
alpha=0.65
background=b2b2b2
foreground=000000

## Normal colors
regular0=000000  # black
regular1=000000  # red
regular2=000000  # green
regular3=000000  # yellow
regular4=000000  # blue
regular5=000000  # magenta
regular6=000000  # cyan
regular7=b2b2b2  # white

## Bright colors
bright0=000000   # bright black
bright1=000000   # bright red
bright2=000000   # bright green
bright3=000000   # bright yellow
bright4=000000   # bright blue
bright5=000000   # bright magenta
bright6=000000   # bright cyan
bright7=b2b2b2   # bright white
