# --- Monitor and Startup ---
monitor=,preferred,auto,1
exec-once = waybar
exec-once = swaybg -i ~/Pictures/Wallpapers/lagtrainFirst.png -m fill
exec-once = copyq --start-server

# --- Environment Variables ---
env = XCURSOR_SIZE,24

# --- Keybindings ---
$mainMod = SUPER # Sets the "Windows" key as the main modifier

bind = $mainMod, Return, exec, foot
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exit,
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- Workspace Management ---

# Switch to a workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

# Move the active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3

# --- Keyboard Window Management ---

# Resize windows with Windows Key + Shift + Arrow Keys
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20

# Move windows with Windows Key + Ctrl + Arrow Keys
binde = $mainMod CTRL, left, moveactive, -20 0
binde = $mainMod CTRL, right, moveactive, 20 0
binde = $mainMod CTRL, up, moveactive, 0 -20
binde = $mainMod CTRL, down, moveactive, 0 20

# --- Window and Layout Rules ---
input {
    kb_layout = us
    follow_mouse = 1
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(000000ff)
    col.inactive_border = rgba(444444ff)
    layout = dwindle
}

# --- Decoration (Blur and Transparency) ---
decoration {
    rounding = 0

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

# --- Animations ---
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# screenshot utilities
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp)" - | swappy -f -
